# FscServer

./: .gitignore  FscServer.ipr  FscServer.iws  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: redis.conf
src/main/java/: Testentity.java
src/main/java/com/tianxing/: Application.java
src/main/java/config/: MyBatisConfig.java  ShiroConfig.java  TeacherServiceConfig.java
src/main/java/controller/: AssignmentController.java  FileDownloadController.java  FileUploadController.java  LoginController.java  TestController.java
src/main/java/data/: AssignmentPool.java
src/main/java/data/account/: AccountManage.java  AccountManager.java
src/main/java/data/id/: Dispatcher.java
src/main/java/data/session/: Session.java  SessionManage.java  SessionManager.java  SessionPool.java
src/main/java/entity/assignemnt/: AssignemntFile.java  Assignment.java  Audio.java  Comment.java  FileUploaded.java  Image.java
src/main/java/entity/info/: ClassInfo.java  GroupInfo.java  StudentInfo.java  StudentLoginInfo.java  TeacherInfo.java  TeacherLoginInfo.java  UserInfo.java  XmppServerInfo.java
src/main/java/entity/request/: UsernameAndPassword.java
src/main/java/entity/transfer/: Comment.java
src/main/java/fsc/: Application.java
src/main/java/im/: ImServer.java  Server.java
src/main/java/im/Interceptor/: InterceptorManager.java  PacketInterceptor.java  package-info.java
src/main/java/im/auth/: AuthProvider.java  AuthToken.java  UnauthorizedException.java  package-info.java
src/main/java/im/cache/: package-info.java
src/main/java/im/cluster/: ClusterEventListener.java  package-info.java
src/main/java/im/commands/: package-info.java
src/main/java/im/connection/: ClientConnectionHandler.java  ClientSessionConnection.java  Connection.java  ConnectionAcceptor.java  ConnectionConfiguration.java  ConnectionHandler.java  ConnectionListener.java  ConnectionManager.java  ConnectionManagerImp.java  ConnectionType.java  NIOConnection.java  NettyConnectionAcceptor.java  NioConnnection.java  VirtualConnection.java
src/main/java/im/container/: Module.java  ModuleAdapter.java  Plugin.java  package-info.java
src/main/java/im/database/: package-info.java
src/main/java/im/event/: GroupEventAdapter.java  GroupEventDispatcher.java  GroupEventListener.java  SessionEventAdapter.java  SessionEventDispatcher.java  SessionEventListener.java  UserEventAdapter.java  UserEventDispatcher.java  UserEventListener.java  package-info.java
src/main/java/im/exception/: UserNotFoundException.java
src/main/java/im/group/: Group.java  GroupManager.java  package-info.java
src/main/java/im/handler/: ClientStanzaHandler.java  IQHandler.java  StanzaHandler.java  package-info.java
src/main/java/im/message/: IQ.java  Message.java  Packet.java  PacketException.java  Presence.java
src/main/java/im/muc/: package-info.java
src/main/java/im/offlineMessage/: OffLineMessage.java  OfflineMessageListener.java  OfflineMessageStore.java  OfflineMessageStrategy.java  package-info.java
src/main/java/im/presence/: PresenceManager.java
src/main/java/im/roster/: Roster.java  RosterEventDispatcher.java  RosterEventListener.java  RosterItem.java  RosterManager.java  package-info.java
src/main/java/im/router/: IQRouter.java  LocalRoutingTable.java  MessageRouter.java  MulticastRouter.java  PacketRouter.java  PacketRouterImp.java  PresenceRouter.java  RoutingTable.java  RoutingTableImp.java
src/main/java/im/security/: package-info.java
src/main/java/im/server/: ImServer.java  ImServerInfo.java  ImServerListener.java  InstantServer.java  ServerListener.java
src/main/java/im/session/: ClientSession.java  ComponentSession.java  ConnectionMultiplexerSession.java  IncomingServerSession.java  LocalClientSession.java  LocalOutgoingServerSession.java  LocalSession.java  OutgoingServerSession.java  RemoteIncomingServerSession.java  RemoteOutgoingServerSession.java  RemoteSession.java  ServerSession.java  Session.java  SessionManager.java  SessionManagerImp.java  StanzaHandler.java
src/main/java/im/starter/: ServerClassLoader.java  ServerStarter.java  package-info.java
src/main/java/im/stream/: BasicStreamIDFactory.java  StreamID.java  StreamIDFactory.java  StreamManager.java
src/main/java/im/streammanagement/: StreamManager.java
src/main/java/im/user/: User.java  package-info.java
src/main/java/im/util/: StreamID.java  UID.java  package-info.java
src/main/java/instant/server/: InstantServer.java
src/main/java/mybatis/: UserMapper.java  package-info.java
src/main/java/mybatis/mapper/: UserCreateMapper.java  UserMapper.java
src/main/java/mybatis/pojo/: User.java  UserInfo.java
src/main/java/redis/: MySessionDAO.java  RedisClient.java
src/main/java/shiro/: ShiroAuthorizingRealm.java  ShiroJDBCRealm.java  ShiroRealm.java
src/main/java/util/: Server.java  UniqueID.java
src/main/resources/: application.properties  application.properties.deprecated  application.yml  data.sql  fsc_mysql.sql  mybatis-config-h2.xml  mybatis-config-mysql.xml  mybatis-config.xml  schema.sql  schema_h2.sql  schema_mysql.sql  test_data.sql
src/main/resources/com.tianxing.database/: AssignmentMapper.xml
src/main/resources/database/: test_data.sql
src/main/resources/mybatis/mapper/: UserCreateMapper.xml  UserMapper.xml
src/main/resources/protobuf/: assignmentProtobuf.proto  infoProtobuf.proto  testProtobuf.proto  testentity.proto
src/main/resources/templates/: hello.html  home.html
src/security/: cert.pem  fullchain.pem  privkey.pem
src/test/java/com/tianxing/: AccountTest.java  DisruptorTest.java  DynamicProxyTest.java  JacksonTest.java  LogggerTest.java  MD5Test.java  MyBatisTest.java  ShiroTest.java  TimestampTest.java  UtilTest.java  redisUnitTest.java
src/test/java/im/: Server.java
src/test/java/im/stream/: StreamIDTEst.java
src/test/java/im/util/: UIDTest.java
src/test/java/spring/: SpringTest.java
src/test/resources/: app.properties  myBatisMapper.xml
src/test/resources/com.tianxing.database.mapper/: UserMapper.xml
(+262 files in other folders)
