buildscript {
    repositories {
        jcenter()
        mavenCentral()
maven {
            url "http://repo1.maven.org/maven2"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'distribution'



version = '0.1.0'

jar {
    baseName = 'com.tianxing.fsc-server'
    version =  '0.1.0'
}

war {
    baseName = 'com.tianxing.fsc-server'
    version =  '0.1.0'
}


distributions {
    main {
        baseName = 'fscServer'
        contents {
            into('libs') {
                from { libsDir }
            }

            into('bin') {
                from { 'src/bin' }
            }

            into('logs') {
                from {  }
            }

            into('com.tianxing.config') {
                from {  }
            }

            into('documentation') {
                from {  }
            }

            into('resources') {
                from {  }
            }
        }
    }
}

repositories {
    jcenter()
    //mavenCentral()
    maven {
        url "http://repo1.maven.org/maven2"
    }
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-test")
    //compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile("org.springframework.boot:spring-boot-starter-log4j")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'redis.clients:jedis:2.8.1'
    compile 'io.reactivex:rxjava:1.1.6'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //compile("org.springframework.boot:spring-boot-starter-com.tianxing.data-jpa")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    //compile 'org.hibernate:hibernate-core:5.2.0.Final'

    compile 'io.netty:netty-all:4.1.6.Final'

    compile 'com.lmax:disruptor:3.3.6'

    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
    compile 'org.apache.shiro:shiro-aspectj:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'

    testCompile("junit:junit")
    testCompile "org.mockito:mockito-core:2.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.13-bin.zip'
}
