buildscript {

    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'distribution'



version = '0.1.0'

jar {
    baseName = 'com.tianxing.fsc-server'
    version = '0.1.0'
}

war {
    baseName = 'com.tianxing.fsc-server'
    version = '0.1.0'

}


distributions {
    main {
        baseName = 'fscServer'
        contents {
            into('libs') {
                from { libsDir }
            }

            into('bin') {
                from { 'src/bin' }
            }

            into('logs') {
                from { 'src/logs' }
            }

            into('com.tianxing.config') {
                from {}
            }

            into('documentation') {
                from {}
            }

            into('resources') {
                from {}
            }
        }
    }
}


compileJava {
    //options.encoding = 'UTF-8'
    //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
//添加javac的编译参数
compileTestJava {
    //options.encoding = 'UTF-8'
    //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

//导出gradle中的依赖包
task copyJars(type: Copy) {
    from configurations.runtime
    into 'src/libs' // 目标位置
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/libs-release" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    //compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE')
    //compile 'org.springframework.session:spring-session:1.3.0.RELEASE'

    /**
     *  Spring Cloud
     * **/
    compile("org.springframework.boot:spring-boot-starter-parent:1.5.4.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")




    compile 'com.h2database:h2:1.4.193'
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.1.0'
    compile 'mysql:mysql-connector-java:5.1.25'
    compile 'redis.clients:jedis:2.9.0'
    compile 'io.reactivex:rxjava:1.1.6'

    //compile("org.apereo.cas:cas-server-webapp:5.0.5")
    //testCompile("org.springframework.boot:spring-boot-starter-test")
    //compile("org.springframework.boot:spring-boot-starter-com.tianxing.data-jpa")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    //compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    //compile 'org.hibernate:hibernate-core:5.2.0.Final'

    compile 'io.netty:netty-all:4.1.6.Final'

    compile('org.apache.zookeeper:zookeeper:3.4.5') {
        //exclude module: "log4j"
        exclude group: "log4j"//移除其中冲突的依赖
        exclude group: "org.slf4j"
    }


    compile('org.mongodb:mongodb-driver:3.4.2')

    compile 'com.lmax:disruptor:3.3.6'

    //compile 'org.apache.shiro:shiro-core:1.3.2'
    //compile 'org.apache.shiro:shiro-web:1.3.2'
    //compile 'org.apache.shiro:shiro-aspectj:1.3.2'
    //compile 'org.apache.shiro:shiro-spring:1.3.2'

    //图片压缩库
    compile 'net.coobird:thumbnailator:0.4.8'

    compile 'com.google.protobuf:protobuf-java:3.2.0'


    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core:2.7.19")
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.3-bin.zip'
}
